<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ol type="I" start="4">
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    <li>Elemento 4</li>
    <li>Elemento 5</li>
</ol>

<ol type="A">
    <li>Subtitulo 1
        <ul type="square">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
            <li>Elemento 5</li>
        </ul>
    </li>
    <li>Subtitulo 2
        <ul type="square">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
            <li>Elemento 5</li>
        </ul>
    </li>
</ol>

<dl>
    <dt>Photoshop
    <dd>Aplicacion de edicion de imagenes</dd>
    </dt>
    <dt>GIMP
    <dd>Igual a Photoshop pero gratis</dd>
    </dt>
    <dt>Algo mas
    <dd>Ni idea tenia q llenar de algo</dd>
    </dt>
</dl>

</body>
</html>